<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>권재성 포트폴리오 웹사이트</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/fonts/font.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/about.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="left_inner">
          <div class="logo">
            <a href="/index.html"><img src="/images/로고.png" alt="" /></a>
          </div>
          <div class="menu">
            <ul class="gnb">
              <li class="home"><a href="/index.html">홈</a></li>
              <li class="about"><a href="/page/about.html">소개</a></li>
              <li><a href="/page/work.html">작업물</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="about_container">
        <div class="about_inner">
          <div class="biography">
            <!-- <h3 class="about_title">자기소개</h3> -->
            <img src="/images/about-n2.png" alt="자기소개사진" />
            <p class="bio_txt">
              안녕하십니까? 항상 개발, 발전하는 웹디자이너 권재성이라고 합니다.
              지난 5년간 대학병원 수술실과 코로나19 팬더믹 동안 선별진료소에서
              업무를 수행 하였고, 긴 고민 끝에 간호사라는 직업을 내려놓고 마침내
              어릴적부터 꿈꿔왔던 웹디자이너에 발을 딛게 되었습니다. 부족하지만
              오늘보다는 한 발짝 앞서 있는 ‘나’ 를 모토로 항상 발전해 나가는
              디자이너로 성장하겠습니다. <br />
              감사합니다.🥰
            </p>
          </div>
          <div class="personal">
            <h3 class="about_title">인적사항</h3>
            <p class="ps_tt">이름 : <span class="ps_txt">권재성</span></p>
            <p class="ps_tt">
              주소 :
              <span class="ps_txt">부산 동구 조방로 14, 동일타워</span>
            </p>
            <p class="ps_tt">
              E-메일 : <span class="ps_txt">77simon@naver.com</span>
            </p>
            <p class="ps_tt">
              휴대폰 : <span class="ps_txt">010-9237-6990</span>
            </p>
            <p class="ps_tt">
              대학교 : <span class="ps_txt">거제대학교 간호학과</span>
            </p>
          </div>
          <div class="education">
            <h3 class="about_title">수료교육</h3>
            <p class="edu_tt">
              2024.04 ~ 2024. 09
              <span class="edu_txt">빅데이터 분석 & 시각화 UI 컨텐츠 개발</span>
            </p>
            <p class="edu_tt">
              2024.02 ~ 2024. 04
              <span class="edu_txt">포토샵 & 일러스트 기초</span>
            </p>
          </div>
          <div class="licens">
            <h3 class="about_title">자격증</h3>
            <p class="edu_tt">
              2024.07.12
              <span class="edu_txt">GTQi 1급</span>
            </p>
            <p class="edu_tt">
              2024.06.14
              <span class="edu_txt">GTQ 그래픽기술자격 1급</span>
            </p>
            <p class="edu_tt">
              2022.12.14
              <span class="edu_txt">운전면허 1종 보통</span>
            </p>
            <p class="edu_tt">
              2018.02.20
              <span class="edu_txt">간호사 면허증</span>
            </p>
          </div>
          <div class="work">
            <h3 class="about_title">근무이력</h3>
            <p class="w_tt">
              2023.01 ~ 2023. 12
              <span class="w_txt">동구보건소 선별진료소</span>
            </p>
            <p class="w_tt">
              2021.11 ~ 2022. 07
              <span class="w_txt">영도구보건소 선별진료소</span>
            </p>
            <p class="w_tt">
              2018.04 ~ 2021. 08
              <span class="w_txt">동아대학교병원</span>
            </p>
          </div>
          <div class="skills">
            <h3 class="about_title">기술</h3>
            <ul>
              <li><img src="/images/html.png" alt="" /></li>
              <li><img src="/images/css.png" alt="" /></li>
              <li><img src="/images/js.png" alt="" /></li>
              <li><img src="/images/ps.png" alt="" /></li>
              <li><img src="/images/ai.png" alt="" /></li>
              <li><img src="/images/figma.png" alt="" /></li>
              <li><img src="/images/jquery.png" alt="" /></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/js/main.js"></script>
</html>
